C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\bin\Debug\net6.0\Ex07.exe
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\bin\Debug\net6.0\Ex07.deps.json
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\bin\Debug\net6.0\Ex07.runtimeconfig.json
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\bin\Debug\net6.0\Ex07.dll
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\bin\Debug\net6.0\Ex07.pdb
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.csproj.AssemblyReference.cache
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.AssemblyInfoInputs.cache
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.AssemblyInfo.cs
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.dll
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\refint\Ex07.dll
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.pdb
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\Ex07.genruntimeconfig.cache
C:\Users\elias\Documents\Github\CSharpPOO\Ex07\Ex07\obj\Debug\net6.0\ref\Ex07.dll
